sonar.projectKey=juror-public
sonar.sources=client,server
sonar.exclusions=client/js/bundle.js,client/js/jquery/**,client/js/polyfills/**,client/js/shivs.js, **/*.spec.js
sonar.cpd.exclusions=server/config/validation/**,server/lib/pdfExport.js
sonar.javascript.lcov.reportPaths=reports/coverage/server/unit/lcov.info
sonar.language=js
sonar.sourceEncoding=UTF-8
